# OnBoarding-v2.0

./: AnimatedScreen.js  App.js  LiquidLike.js  Route.js  SignIn.js  Splash.js  babel.config.js  check.js  index.js  package-lock.json  package.json  react-native.config.js
Animation/: CardViewStack.js
Api/: ApiController.js  Requests.js  instance.js
BottomNavigation/: BottomNavigation.js  Discover.js  DiscoveryInfo.js  Home.js  Todos.js
BottomNavigation/DiscoverTabs/: News.js  People.js  PeopleInfo.js
Components/: Success.js
ContextApi/: ApiData.js
Forms/: AddOtherDetail.js  BasicInfoForm.js  EducationalDetail.js  EducationalDetails.js  Video.js  VideoUpload.js
Profile/: Buddy.js  MyProfile.js
TabNavigation/: All.js  Complete.js  Overdue.js  Pending.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/onboarding/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/OnBoarding/: AppDelegate.m  Info.plist  main.m
ios/OnBoarding.xcodeproj/: project.pbxproj
ios/OnBoardingTests/: OnBoardingTests.m
